#_{:deps {org.clojure/clojure {:mvn/version "1.12.4"}
          org.clojure/clojurescript {:mvn/version #_"1.12.134" "1.10.844"}
          re-frame/re-frame {:mvn/version #_"1.4.4" "1.3.0-rc2"}
          ;;        day8.re-frame/re-frame-10x {:mvn/version "1.2.2"}
          ;; com.bhauman/figwheel-main {:mvn/version "0.2.20"}
          ;; com.bhauman/rebel-readline-cljs {:mvn/version "0.1.5"}
          ;;        binaryage/devtools {:mvn/version "1.0.3"}
          ;; re-com/re-com {:mvn/version "2.28.2"}
          ;;        day8.re-frame/http-fx {:mvn/version "0.2.3"}
          ;;        cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
          ;;        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
          ;;        medley/medley {:mvn/version "1.3.0"}
          }
   :paths ["src" "target" "resources"]
   ;; :aliases {:fig {:main-opts ["-m" "figwheel.main"]}
   ;;           :build {:main-opts ["-m" "figwheel.main" "-b" "anything" "-r"]}}
   }
{:deps {org.clojure/clojure {:mvn/version "1.12.4"}
        ;; cljsjs/react {:mvn/version "17.0.2-0"}
        ;; cljsjs/react-dom {:mvn/version"17.0.2-0"}
        ;; reagent/reagent {:mvn/version "2.0.1"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        re-frame/re-frame {:mvn/version #_"1.4.4" "1.3.0-rc2"}
        re-com/re-com {:mvn/version "2.13.2"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        com.bhauman/figwheel-main {:mvn/version "0.2.20"}
        ;; optional but recommended
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
 :paths ["src" "target" "resources"]
 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}}}
