(ns ^:figwheel-hooks anything.core
  (:require
   #_[re-frame.core :as rf]
   [re-frame.alpha :as rf]
   [reagent.core :as reagent]
   [reagent.dom :as rdom] 
   [re-com.core :refer [at v-box h-box box gap button title alert-box
                        scroller label input-text single-dropdown]]))

(rf/reg-event-db              ;; sets up initial application state
 :initialize                 ;; usage:  (dispatch [:initialize])
 (fn [_ _]                   ;; the two parameters are not important here, so use _
   (let [db 
         {:invoices
          {:invoice1
           {:date "26.1.2026"
            :items
            {:product1
             {:description "Product1"
              :amount 5
              :price 3
              :total 0
              }
             :product2
             {:description "Product2"
              :amount 3
              :price 6
              :total 0}}}}
          :selected-invoice 0 }]
     db)))

(defn product-flows []
  (let [p-s @(rf/subscribe :products)]
    (doseq [prod (into [] (keys p-s))]
      (println prod) 
      (rf/reg-flow
       {:id     prod
        :inputs {:amnt [:invoices :invoice1 :items prod :amount]
                 :prce [:invoices :invoice1 :items prod :price]}
        :output (fn [{:keys [amnt prce]}]
                  (let [_ (println "flow:" amnt prce)](* amnt prce)))
        :path   [:invoices :invoice1 :items prod :total]}))))

(rf/reg-event-db             
 :product-change       
 (fn [db [_ product key new-value]]  
   (assoc-in db [:invoices :invoice1 :items product key] new-value)))

(rf/reg-event-db             
 :select-invoice
 [rf/debug]
 (fn [db [_ new-value]]  
   (assoc db :selected-invoice new-value)))

(rf/reg-sub 
 :products 
 (fn [db _] 
   (:items (:invoice1 (:invoices db)))))

(defn product
  [product]
  (let [;p (product @(rf/subscribe [ :products])) 
        gettext (fn [e] (js/parseInt e))
        emit-amount #(rf/dispatch [:product-change product :amount (gettext %)])
        emit-price  #(rf/dispatch [:product-change product :price  (gettext %)])
        ttl        (:total p) 
        _ (println product p ttl)] 
    [v-box
     :children [[h-box :children [[box :size "125px" :child "Description: "]
                                  (:description p)]]
                [h-box :children [[box :size "125px" :child "Amount: "]
                                  [input-text :model (str (:amount p)) 
                                   :on-change emit-amount
                                   :change-on-blur? false
                                   :validation-regex  #"^[-+]?[0-9]*$"
                                   :attr {:type "number"}
                                   :style {:background-color "beige"}]
                                  ]]
                [h-box :children [[box :size "125px" :child "Price: "]
                                  [input-text :model (str (:price p))
                                   :on-change emit-price
                                   :change-on-blur? false
                                   :validation-regex  #"^[-+]?[0-9]*$"
                                   :attr {:type "number"}
                                   :style {:background-color "beige"}]
                                  ]]
                [h-box :children [[box :size "125px" :child "Total: "] ttl]]]]))

(defn select-box
  [lable values selected-value callback-fn]
  [h-box
   :gap "5px"
   :align :center
   :children
   [[label :label lable]
    [single-dropdown 
     :choices (for [v values] {:id {:key v} :label v})
     :model {:key selected-value}
     :on-change callback-fn]]
   ])

(defonce selected-demo-id (reagent/atom 1))

(def demos [{:id 1  :label "Simple dropdown"}
            {:id 2  :label "Dropdown with grouping"}
            {:id 3  :label "Dropdown with filtering"}])

(defn ui []
  (let [namen ["ich" "du"]]
    [v-box :gap "12pt" :children
     [[:h1 "Anything-Beispiel aus P-Schrift"]
      (select-box "Test" ["1" "2" "3"] "1" #(rf/dispatch [:select-invoice %]))
      [box :child (product :product1)]
      [box :child (product :product2)]]] 
    ) )

(defn ^:export main     ;; call this to bootstrap your app
  [] 
  (rf/dispatch-sync [:initialize])
  (product-flows)
  (rf/dispatch-sync [:initialize])
  (rdom/render [ui]
               (js/document.getElementById "app")))

;; and this is what figwheel calls after each save
(defn ^:after-load re-render []
  (main))

;; this only gets called once
(defonce start-up (do (main) (js/console.log @re-frame.db/app-db) true))

